name=NRFDongle
version=1.0.0
author=pdcook
maintainer=pdcook
sentence=Interface to use the NRF protocol to make a host/dongle connection
paragraph=Interface to use the NRF protocol to make a host/dongle connection
category=Communication
url=https://github.com/pdcook/NRFDongle
architectures=*
includes=nrf_dongle.h
